nightwatch.json (before)
{
	"src_folders" : [],
	"output_folder" : "reports",
	"globals_path" : "",

	"selenium" : {
		"start_process" : true,
		"server_path" : "/home/malko/bin/selenium-server-standalone-2.42.2.jar",
		"log_path" : "logs",
		"host" : "127.0.0.1",
		"port" : 4444,
		"cli_args" : {
			"webdriver.chrome.driver" : "/home/malko/bin/chromedriver",
			"webdriver.ie.driver" : ""
		}
	},

	"test_settings" : {
		"default" : {
			"launch_url" : "http://localhost",
			"selenium_port"  : 4444,
			"selenium_host"  : "localhost",
			"silent": true,
			"screenshots" : {
				"enabled" : true,
				"path" : "screenshots"
			},
			"desiredCapabilities": {
				"browserName": "firefox",
				"javascriptEnabled": true,
				"acceptSslCerts": true
			}
		},
		"phantom" : {
			"desiredCapabilities":{
				"browserName": "phantomjs",
				"javascriptEnabled": true,
				"acceptSslCerts": true,
				"phantomjs.binary.path": "/usr/local/bin/phantomjs"
			}
		},
		"chrome" : {
			"desiredCapabilities": {
				"browserName": "chrome",
				"javascriptEnabled": true,
				"acceptSslCerts": true
			}
		}
	}
}

nightwatch.json (after)
{
	"src_folders" : [],
	"output_folder" : "reports",
	"globals_path" : "",

	"selenium" : {
		"start_process" : true,
		"server_path" : "./bin/selenium-server-standalone-2.42.2.jar",
		"log_path" : "logs",
		"host" : "127.0.0.1",
		"port" : 4444,
		"cli_args" : {
			"webdriver.chrome.driver" : "./bin/chromedriver",
			"webdriver.ie.driver" : ""
		}
	},

	"test_settings" : {
		"default" : {
			"launch_url" : "http://localhost",
			"selenium_port"  : 4444,
			"selenium_host"  : "localhost",
			"silent": true,
			"screenshots" : {
				"enabled" : true,
				"path" : "screenshots"
			},
			"desiredCapabilities": {
				"browserName": "firefox",
				"javascriptEnabled": true,
				"acceptSslCerts": true
			}
		},
		"phantom" : {
			"desiredCapabilities":{
				"browserName": "phantomjs",
				"javascriptEnabled": true,
				"acceptSslCerts": true,
				"phantomjs.binary.path": "/usr/local/bin/phantomjs"
			}
		},
		"chrome" : {
			"desiredCapabilities": {
				"browserName": "chrome",
				"javascriptEnabled": true,
				"acceptSslCerts": true
			}
		}
	}
}

nightwatch.json (diff)
@@ -5,12 +5,12 @@
 
 	"selenium" : {
 		"start_process" : true,
-		"server_path" : "/home/malko/bin/selenium-server-standalone-2.42.2.jar",
+		"server_path" : "./bin/selenium-server-standalone-2.42.2.jar",
 		"log_path" : "logs",
 		"host" : "127.0.0.1",
 		"port" : 4444,
 		"cli_args" : {
-			"webdriver.chrome.driver" : "/home/malko/bin/chromedriver",
+			"webdriver.chrome.driver" : "./bin/chromedriver",
 			"webdriver.ie.driver" : ""
 		}
 	},
